# manga_translator

./: .gitignore  CHANGELOG.md  README.md  REFACTOR_PLAN.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
.trae/documents/: 阶段4-可观测性与CI.md
app/src/main/java/com/manga/translator/: SettingsActivity.kt
app/src/main/java/com/manga/translator/backup/: TranslationManager.kt.bak
app/src/main/java/com/manga/translator/debug/: DebugManager.kt
app/src/main/java/com/manga/translator/model/: MergedBlock.kt
app/src/main/java/com/manga/translator/plugin/: BubbleDetector.kt  BubbleLayout.kt  BubbleTextMapper.kt  OcrPlugin.kt  PanelDetector.kt
app/src/main/java/com/manga/translator/service/: FloatingWindowService.kt  ScreenCaptureService.kt
app/src/main/java/com/manga/translator/translation/: MimoTranslator.kt  TranslationPlugin.kt  TranslatorType.kt
app/src/main/java/com/manga/translator/util/: RectUtils.kt  TextFilter.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
mobile/android-native/: .editorconfig  DESIGN.md  OCR_OPTIMIZATION.md  OPENCV_SETUP.md  README.md  build.gradle  detekt-baseline.xml  detekt.yml  settings.gradle
mobile/android-native/app/: build.gradle  proguard-rules.pro
mobile/android-native/app/src/main/: AndroidManifest.xml
mobile/android-native/app/src/main/java/com/manga/translator/: MainActivity.kt  MangaTranslatorApp.kt  SettingsActivity.kt
mobile/android-native/app/src/main/java/com/manga/translator/debug/: DebugManager.kt  DebugOverlayConfig.kt
mobile/android-native/app/src/main/java/com/manga/translator/di/: ServiceLocator.kt
mobile/android-native/app/src/main/java/com/manga/translator/domain/detection/: BubbleDetector.kt  PanelDetector.kt
mobile/android-native/app/src/main/java/com/manga/translator/domain/ocr/: OcrEngine.kt
mobile/android-native/app/src/main/java/com/manga/translator/domain/translation/: TranslationRepository.kt  Translator.kt
mobile/android-native/app/src/main/java/com/manga/translator/model/: OcrBlock.kt  TranslationCard.kt
mobile/android-native/app/src/main/java/com/manga/translator/ocr/: OcrProcessor.kt
mobile/android-native/app/src/main/java/com/manga/translator/plugin/: AiVisionPipeline.kt  BubbleDetector.kt  OcrPlugin.kt  PanelDetector.kt  PluginManager.kt  SentenceAssembler.kt
mobile/android-native/app/src/main/java/com/manga/translator/presentation/: TranslationController.kt
mobile/android-native/app/src/main/java/com/manga/translator/service/: FloatingWindowService.kt  ScreenCaptureService.kt  TranslationOverlayView.kt
mobile/android-native/app/src/main/java/com/manga/translator/translation/: BaiduTranslator.kt  MimoTranslator.kt  TranslationPlugin.kt  TranslatorType.kt
mobile/android-native/app/src/main/java/com/manga/translator/util/: AppLog.kt  ComicImageCropper.kt  CrashHandler.kt  HttpClientProvider.kt  OpenCVHelper.kt  PerfTracker.kt  SecurePrefs.kt  StringUtils.kt  TextFilter.kt
mobile/android-native/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android-native/app/src/main/res/layout/: activity_settings.xml  floating_main.xml  floating_menu.xml  floating_window.xml  item_translation.xml
mobile/android-native/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
mobile/android-native/app/src/test/java/com/manga/translator/plugin/: PanelDetectorTest.kt  SentenceAssemblerTest.kt
mobile/android-native/app/src/test/java/com/manga/translator/translation/: TranslationPluginTest.kt
mobile/android-native/app/src/test/java/com/manga/translator/util/: StringUtilsTest.kt  TextFilterTest.kt
mobile/android-native/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manga/translator/: MainActivity.kt
src/main/java/com/manga/translator/debug/: DebugOverlayConfig.kt
src/main/java/com/manga/translator/model/: TranslationCard.kt
src/main/java/com/manga/translator/ocr/: OcrProcessor.kt
src/main/java/com/manga/translator/plugin/: PluginManager.kt  TextAwareClusterer.kt  TextMerger.kt
src/main/java/com/manga/translator/service/: TranslationOverlayView.kt
src/main/java/com/manga/translator/util/: ComicImageCropper.kt  OpenCVHelper.kt
src/main/res/layout/: activity_main.xml  activity_settings.xml  item_translation_overlay.xml
src/main/res/values/: themes.xml
