plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.manga.translator'
    compileSdk 34

    defaultConfig {
        applicationId "com.manga.translator"
        minSdk 24
        targetSdk 34
        versionCode 400
        versionName "4.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // зљСзїЬиѓЈж±В
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // еЫЊзЙЗеК†иљљ
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // еНПз®Л
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // ML Kit OCRпЉИжЧ•жЦЗиѓЖеИЂпЉЙ
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'
    
    // OpenCV Android SDKпЉИеЫЊеГПе§ДзРЖпЉЙ
    // жЦєеЉП1пЉЪдљњзФ®жЬђеЬ∞ж®°еЭЧпЉИйЬАи¶БдЄЛиљљOpenCV SDKпЉ?    // implementation project(':opencv')
    // жЦєеЉП2пЉЪдљњзФ®MavenдЊЭиµЦпЉИжО®иНРпЉЙ
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'
    
    // е±ПеєХжИ™еЫЊ
    implementation 'androidx.media:media:1.7.0'
    
    // жµЛиѓХ
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

