pluginManagement {
    repositories {
        // CI 环境跳过阿里云镜像（境外访问 502），本地优先用阿里云加速
        if (System.getenv('CI') != 'true') {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (System.getenv('CI') != 'true') {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "MangaTranslator"
include ':app'